# HadoopInversedIndexProject

./: README.md  pom.xml
src/main/java/: Paths.java  StartDriver.java  WordCountExample.java
src/main/java/adapters/: LineNumberRecordAdapter.java
src/main/java/mapper/: InversedIndexMapper.java  InversedIndexRecord.java  LineNumberMapper.java  OffsetMapper.java
src/main/java/records/: InversedIndexRecord.java  LineNumberRecord.java  OffsetRecord.java
src/main/java/reducer/: DefaultReducer.java  InversedIndexReducer.java  OffsetReducer.java
src/main/java/tests/: TestRun.java
